# VITE_DEEPL_API_KEY = "3962092e-b570-4396-8ac1-adaf6f5baa04:fx";
# VITE_DEEPL_URL ="https://api-free.deepl.com/v2/translate";

VITE_SUPABASE_URL=https://fugcodmjyhkkdknlywko.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Z2NvZG1qeWhra2Rrbmx5d2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1MjAwODIsImV4cCI6MjAzNDA5NjA4Mn0.7q3IIdaQre0JS5gnbuqMOQ3qToTZDZZZPF18IcfqCvs

VITE_OPENWEATHER_KEY=9d6c4121439a23a5c163578dd6c36fda
